#slider-outer {
    position: relative;
    height: 20vw;
    max-height: 600px;
    min-height: 300px;

    #slider {

        /* line them up horizontally */
        display: flex;

        /* allow for scrolling */
        overflow-x: auto;
        overflow-y: hidden;

        /* make it smooth on iOS */
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        scroll-behavior: smooth;

        &>* {

            position: relative;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            /* make sure the width is honored */
            flex-shrink: 0;
            width: 100%;
            height: 20vw;
            max-height: 600px;
            min-height: 300px;

            .info {
                background-color: rgba(255, 255, 255, 0.9);
                left: 5%;
                bottom: 5%;
                max-width: 400px;
                padding: 8px;
                color: rgba(0, 45, 85, 1);
                position: absolute;

                @media (max-width: 599px) {
                    bottom: 0;
                    right: 0;
                    left: 0;
                    width: calc(100% - 16px);
                    max-width: 100%;
                    text-align: center;
                }

                h2 {
                    font-size: 22px;
                }
            }

            img {
                object-position: center;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

    }

    #slide-left {
        position: absolute;
        left: 16px;
        top: 0;
        bottom: 0;
        height: 40px;
        margin-top: auto;
        margin-bottom: auto;

        @media (max-width: 599px) {
            display: none;
        }
    }

    #slide-right {
        position: absolute;
        right: 16px;
        top: 0px;
        bottom: 0px;
        height: 40px;
        margin-top: auto;
        margin-bottom: auto;

        @media (max-width: 599px) {
            display: none;
        }
    }
}

h1 {
    font-size: 2.5em;
    margin-top: 32px;
    margin-bottom: 16px;
    margin-left: 8px;
    text-align: center;
}

#subtitle {
    text-align: center;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

#main-offers {
    justify-content: center;

    .break {
        width: 100%;
    }

    &.items4:nth-child(2) {
        page-break-after: always; /* CSS 2.1 syntax */
        break-after: always; /* New syntax */

    }

    .post-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 320px;
        flex: initial;
        width: 510px;
    }

    .post-card-image {
        position: absolute;
        height: 320px;
    }

    .post-card-content {
        margin-top: 64px;
        text-align: center;
        border-radius: 2px;
        z-index: 11;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 8px;
        margin: 0 8px 0 8px;
        width: fit-content;

        h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }

        div {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
    }
}

.center {
    max-width: 1600px;
}

.red {
    background-color: #e60005;

    h1,
    h2 {
        color: white;
        font-size: 2.3em;
        margin-bottom: 16px;
        margin-left: 8px;
    }
}


.content {
    padding: 16px;

    h2 {
        font-size: 2.3em;
    }
}