:host {
    height: 100%;
}

a {
    display: block;
}

/* 
.content {
    height: 800px;
} */

header {
    position: relative;
    .feature-image {
        width: 100%;
        height: 30vw;
        max-height: 500px;
        min-height: 300px;
        object-position: center;
        object-fit: cover;

    }

    .title {
        position: absolute;
        margin: auto;
        background-color: rgba(255,255,255,0.9);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        padding: 16px;
    }
}


.description {
    padding-top: 16px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 32px;
}



.cards {
    display: flex;
    flex-wrap: wrap;


    .card {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        border-radius: 4px;
        overflow: hidden;

        width: 344px;
        margin: 8px;

        &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        img {
            object-position: center;
            // border-radius: 8px;
            object-fit: cover;
            width: calc(100% + 16px);
            height: 194px;
        }

        .text {
            padding: 16px;
            padding-top: 8px;

            h1 {
                font-size: 1.8em;
                margin-bottom: 8px;
            }

        }


    }
}